# nuxeo-custom-resolver-sanitize

./: README.md  pom.xml
.github/workflows/: maven.yml
nuxeo-custom-resolver-sanitize-core/: pom.xml
nuxeo-custom-resolver-sanitize-core/examples/: faq.xsd
nuxeo-custom-resolver-sanitize-core/src/main/java/com/acme/ecm/core/resolver/: SanitizeResolver.java  package-info.java
nuxeo-custom-resolver-sanitize-core/src/main/resources/OSGI-INF/: resolvers-contrib.xml
nuxeo-custom-resolver-sanitize-package/: pom.xml
nuxeo-custom-resolver-sanitize-package/src/main/assemble/: assembly.xml
nuxeo-custom-resolver-sanitize-package/src/main/resources/: package.xml
nuxeo-custom-resolver-sanitize-package/src/main/resources/install/templates/nuxeo-custom-resolver-sanitize/: nuxeo.defaults
